# visualisation-manuscript-examples

./: README.md
box-plots/: box-plots.html  google-charts.html
bullet-charts/: bullet-charts.html  data.json
d3/: cluster.html  data-chart.json  data-hierarchy.json  data-network.json  data.json  data_visualisation.json  dendogram.html  pack.html  partition.html  partition_with_title.html  table_partition.html  treemap.html
histogram/: .RData  .Rhistory  pom.xml
histogram/data/: output-bull.csv  repositoryProteins.csv  repositoryProteins.txt  uniprot-all.csv  uniprot-no-identified.csv  uniprot-no-identified.fasta  uniprot.csv
histogram/src/main/java/org/jomics/viusalizationmanuscript/jfreechart/: BoxPlots.java  CreateExampleScript.java  ScriptForData.java  createDataForHistogram.java
histogram/src/org/jomics/viusalizationmanuscript/jfreechart/: HistogramDemo.java
scatter-matrix/: data-unsorted.csv  data.csv  peptides-filtered.csv  scatter-matrix.html
